{
  "name": "ng-rxloop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalkingData/ng-rxloop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TalkingData/ng-rxloop/issues"
  },
  "homepage": "https://github.com/TalkingData/ng-rxloop#readme"
}
